* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1200px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .column {
    width: 100%;
  }
}

button{
  float: right;
  margin-right: 5px;
}

#form {
  background-color: #FFF;
  height: 600px;
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 0px;
  text-align:center;
}

input {
  height: 30px;
  width: 300px;
  border: 1px solid #000;
  margin-top: 10px;
}

select{
  height: 40px;
  width: 300px;
  border: 1px solid #000;
  margin-top: 10px;
  margin-bottom: 20px;
}

footer {
  text-align: center;
  padding: 5px;
  margin-top: 50%;
  color: white;
}

.card{
 padding: 5px;
}